
NEXT_PUBLIC_SUPABASE_URL=https://pkvzvdbibzohbjigsjit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdnp2ZGJpYnpvaGJqaWdzaml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTc3MDEsImV4cCI6MjA2NjY3MzcwMX0.OP9c1l5KdA358VfhhNXv296w5i2UXKr8cpMofMbCEbg
